# android-common-core

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/sevenwinds/common_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobi/sevenwinds/common_core/: ExampleUnitTest.kt
common-core/: build.gradle
common-core/src/androidTest/java/mobi/sevenwinds/common_core/: ExampleInstrumentedTest.kt
common-core/src/main/: AndroidManifest.xml
common-core/src/main/java/mobi/sevenwinds/common/core/app/: ApplicationLifecycleHandler.kt  BaseApp.kt
common-core/src/main/java/mobi/sevenwinds/common/core/preferences/: KotPref.kt  ObjectNullablePref.kt  ObjectPref.kt
common-core/src/main/java/mobi/sevenwinds/common/core/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
common-core/src/main/java/mobi/sevenwinds/common/core/ui/cicerone/: CiceroneActivities.kt  CiceroneActivityManager.kt  MyNavigator.kt  MyRouter.kt  MyScreen.kt  Screens.kt
common-core/src/main/java/mobi/sevenwinds/common/core/ui/moxy/: BasePresenter.kt  BaseView.kt  MoxyActivity.kt  MoxyFragment.kt
common-core/src/main/java/mobi/sevenwinds/common/core/utils/: Gears.kt  GearsLogs.kt  MyAppGlideModule.kt  SimpleTextWatcher.kt
common-core/src/main/java/mobi/sevenwinds/common/core/utils/extensions/: ExtBoolean.kt  ExtBundle.kt  ExtCompositeDisposable.kt  ExtDialogFragment.kt  ExtDp.kt  ExtEditText.kt  ExtFragment.kt  ExtIntents.kt  ExtResources.kt
common-core/src/main/java/mobi/sevenwinds/common/core/views/recyclerview/: ARecyclerViewAdapter.kt  ARecyclerViewHolder.kt
common-core/src/main/java/mobi/sevenwinds/common/core/views/recyclerview/dataholder/: IDataHolder.kt  ImmutableDataHolder.kt  MutableDataHolder.kt
common-core/src/main/java/mobi/sevenwinds/common/core/views/recyclerview/pagination/: APaginationAdapter.kt  IDataSource.kt  IPaginationAdapter.kt  PaginatedResponse.kt  PaginationController.kt
common-core/src/main/java/mobi/sevenwinds/common/core/views/viewpager/: AutoheightFragmentPagerAdapter.kt  DynamicHeightViewPager.kt  SimplePageAdapter.kt
common-core/src/main/java/mobi/sevenwinds/common_core/utils/extensions/: ExtBoolean.kt  ExtBundle.kt  ExtDialogFragment.kt  ExtEditText.kt  ExtIntents.kt  ExtResources.kt
common-core/src/main/res/layout/: activity_empty_cicerone.xml
gradle/wrapper/: gradle-wrapper.properties
